{
  "author": "Varya Stepanova <mail@varya.me>",
  "description": "A starter repository for Hands-on with Design systems workshop",
  "eslintIgnore": [
    "product",
    "design-system",
    "webpack.config.js",
    "webpack.product.config.js"
  ],
  "keywords": [
    "react",
    "components",
    "styled-components"
  ],
  "license": "MIT",
  "main": "https://github.com/bridge-design/hands-on-workshop#readme",
  "name": "hands-on-workshop",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridge-design/hands-on-workshop.git"
  },
  "resolutions": {
    "hosted-git-info": "^3.0.8"
  },
  "scripts": {
    "add-component": "yarn workspace design-system add-component",
    "deploy": "yarn workspace product deploy",
    "design-system": "yarn workspace design-system start",
    "design-system:build": "yarn workspace design-system build",
    "design-system:version": "yarn workspace design-system version",
    "product": "yarn workspace product start",
    "product:build": "yarn workspace product build",
    "product:version": "yarn workspace product version",
    "start": "yarn workspace design-system start",
    "storybook:build": "yarn workspace design-system storybook:build",
    "test:creevey": "yarn workspace design-system creevey",
    "test:creevey:ui": "yarn workspace design-system creevey --ui",
    "test:creevey:update": "yarn workspace design-system creevey --update",
    "tokens": "yarn workspace design-system tokens"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [],
    "ignore": [
      "node_modules/**",
      "design-system/**"
    ],
    "parser": "babel-eslint"
  },
  "version": "0.0.0",
  "workspaces": [
    "design-system",
    "product"
  ]
}